.transactions-table {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
  overflow-y: scroll;
}

.transactions-column {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / span 5 ;
  padding: 1rem 0rem .5rem;
  margin: 0 0 .5rem 0;
  border-bottom: 1px solid hsl(0, 0%, 95%);
}

.transactions-entry {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / span 5 ;
  padding: 1rem 1rem;
  border-radius: 4px;
  color: var(--text-light);
  transition: all ease-in-out .1s;
}

.transactions-entry:hover {
  box-shadow: 0 .5px 2px hsl(0, 0%, 90%);
  color: var(--text-dark);
  transform: scale(102%);
}

@media (max-width: 1150px) {
  .transactions-table {
    padding: 0;
  }
}